{
  "name": "zoyantra-construction-cloud",
  "version": "2.0.0",
  "description": "ZOYANTRA - Professional Construction Cloud Management System",
  "private": true,
  "homepage": ".",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.3.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-spring/web": "^10.0.3",
    "@syncfusion/ej2-base": "^31.2.2",
    "@syncfusion/ej2-buttons": "^31.2.2",
    "@syncfusion/ej2-calendars": "^31.2.2",
    "@syncfusion/ej2-data": "^31.1.23",
    "@syncfusion/ej2-dropdowns": "^31.2.2",
    "@syncfusion/ej2-gantt": "^31.2.2",
    "@syncfusion/ej2-grids": "^31.2.2",
    "@syncfusion/ej2-inputs": "^31.2.2",
    "@syncfusion/ej2-navigations": "^31.2.2",
    "@syncfusion/ej2-react-gantt": "^31.2.2",
    "@syncfusion/ej2-treegrid": "^31.2.2",
    "@tabler/icons-react": "^3.35.0",
    "@use-gesture/react": "^10.3.1",
    "@visx/visx": "^3.12.0",
    "ajv": "^8.17.1",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.18",
    "dhtmlx-gantt": "^9.0.15",
    "docusign-esign": "^6.5.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "framer-motion": "^12.23.24",
    "frappe-gantt": "^1.0.4",
    "fs-extra": "^11.3.2",
    "gantt-task-react": "^0.3.9",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.2",
    "libreoffice-convert": "^1.7.0",
    "lucide-react": "^0.294.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-gantt-timeline": "^0.3.8",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.2",
    "react-simple-gantt": "^1.0.4",
    "react-spring": "^10.0.3",
    "react-timezone-select": "^3.2.8",
    "react-use-gesture": "^9.1.3",
    "react-window": "^2.2.0",
    "react-window-infinite-loader": "^2.0.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^3.3.1",
    "use-isomorphic-layout-effect": "^1.2.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "server": "node server.js",
    "start": "react-scripts start",
    "start:network": "set HOST=0.0.0.0 && react-scripts start",
    "start:public": "set HOST=0.0.0.0 && set PORT=3000 && react-scripts start",
    "build": "node build-no-lint.js",
    "build:production": "npm run build && echo Build complete! Ready for deployment.",
    "preview": "serve -s build -l 3000",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod --dir=build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  }
}
